<!DOCTYPE html>
<html>

<head>
  <title>Candlestick Chart Example</title>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/stock.js"></script>
</head>

<body>
  <div id="container" style="width: 900px; height: 400px;"></div>

  <script>
    var candlestickData = [
      [
        1690458142154,
        165.6169060393858,
        196.39505585569626,
        159.41277073559934,
        190.70763802845352
      ],
      [
        1690544542154,
        114.93940546439747,
        162.49218728312434,
        106.4901883166196,
        159.43685922630777
      ],
      [
        1690630942154,
        157.45514656558368,
        162.10802630417595,
        150.82402846011982,
        156.0327263623052
      ]
    ]

    Highcharts.stockChart('container', {
      chart: {
        backgroundColor: 'black' // Set the background color of the chart
      },
      rangeSelector: {
        selected: 1
      },
      title: {
        text: 'Candlestick Chart Example'
      },
      plotOptions: {
        candlestick: {
          color: 'green', // Color for upward (increasing) candles
          upColor: 'red', // Color for downward (decreasing) candles
          lineColor: 'white' // Border color of the candles
        }
      },
      series: [{
        type: 'candlestick',
        name: 'Candlestick Chart',
        data: candlestickData,
        tooltip: {
          valueDecimals: 2
        }
      }]
    });
  </script>
</body>

</html>